<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paddington</title>
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<h1>Bear cinema</h1>
	<span>Paddington 2</span>
	<img src="img/bear.jpg">
	<ul>
		<li>Год:2017</li>
		<li>Страна: США</li>
		<li>Слоган: "Хорошо воспитанный медведь, покоривший весь мир!"</li>
		<li>Режисер: Пол Кинг</li>
		<li>Сборы в мире: $172 220 523</Режисер: Пол Кингli>
	</ul>
	<h2>Описание</h2>
	<p>В антикварном магазине Лондона обаятельный и хорошо воспитанный медведь Паддингтон находит уникальную старинную книгу. Пока он изо всех своих медвежьих сил старается накопить на нее деньги, редчайшее издание внезапно похищают. Паддингтон оказывается вовлечен в аферу века, затеянную знаменитым, но вышедшим в тираж актером, который ныне рекламирует собачьи консервы, а свой талант к перевоплощению использует в охоте за сокровищами, спрятанными по всему Лондону.</p>
	<h2>Рейтинг фильма</h2>
	<div>
		<div>8.276 1401 </div>
		<div>IMDb: 8:20 (10 168) </div>
		<div>оижадание 96%</div>
	</div>
	<h2>Trailer</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/sZjlg_r2pME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h2>Знаете ли вы, что...</h2> 
	<ul> 
		<li>Английский писатель и сценарист Майкл Бонд (1926-2017), создатель медвежонка Паддингтона, скончался за полгода до выхода фильма на экраны.</li> 
		<li>Адрес, где проживает самый вежливый медведь в мире, — Windsor Gardens, 32 в Ноттинг Хилл, в действительности не существует. Писатель Майкл Бонд придумал его, «смешав» адрес своих родителей Winser Drive и свой собственный — Arundel Gardens.</li> 
	</ul>
</body>
</html>